# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "../robots/pioneer.inc"
include "../robots/volksbot.inc"
include "../maps/map.inc"
include "../laserrangers/hokuyo_urg.inc"
include "../laserrangers/sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 1.000]
  pose [0 0 0 0]
  bitmap "../maps/autolab.png"
)

fancypioneer2dx
(		  
  # can refer to the robot by this name
  name "pioneer0"
  pose [ -8 -8 0 0 ] 

  sicklaser(   
     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
  )
 
  #ctrl "wander"

  # report error-free position in world coordinates
  #localization "gps"
  localization_origin [ 0 0 0 0 ]
)

volksbot
(		  
  # can refer to the robot by this name
  name "volksbot0"
  pose [ -2 -2 0 0 ] 

  urglaser(   
#      ctrl "lasernoise"  # uncomment this line to run a laser noise generator
      pose [ 0.105 0 -0.577 0 ] 
  )
 
  #ctrl "wander"

  # report error-free position in world coordinates
  #localization "gps"
  localization_origin [ 0 0 0 0 ]
)
