[program:novnc]
priority=25
directory=/srv/noVNC
command=/srv/noVNC/utils/launch.sh
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err