[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err